<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rumah Ompu Ale</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel= "stylesheet" href="./css/style.css">
    <!-- <style>
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }
  
        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }
  
        .b-example-divider {
          width: 100%;
          height: 3rem;
          background-color: rgba(0, 0, 0, .1);
          border: solid rgba(0, 0, 0, .15);
          border-width: 1px 0;
          box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }
  
        .b-example-vr {
          flex-shrink: 0;
          width: 1.5rem;
          height: 100vh;
        }
  
        .bi {
          vertical-align: -.125em;
          fill: currentColor;
        }
  
        .nav-scroller {
          position: relative;
          z-index: 2;
          height: 2.75rem;
          overflow-y: hidden;
        }
  
        .nav-scroller .nav {
          display: flex;
          flex-wrap: nowrap;
          padding-bottom: 1rem;
          margin-top: -1px;
          overflow-x: auto;
          text-align: center;
          white-space: nowrap;
          -webkit-overflow-scrolling: touch;
        }
  
        .btn-bd-primary {
          --bd-violet-bg: #712cf9;
          --bd-violet-rgb: 112.520718, 44.062154, 249.437846;
  
          --bs-btn-font-weight: 600;
          --bs-btn-color: var(--bs-white);
          --bs-btn-bg: var(--bd-violet-bg);
          --bs-btn-border-color: var(--bd-violet-bg);
          --bs-btn-hover-color: var(--bs-white);
          --bs-btn-hover-bg: #6528e0;
          --bs-btn-hover-border-color: #6528e0;
          --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
          --bs-btn-active-color: var(--bs-btn-hover-color);
          --bs-btn-active-bg: #5a23c8;
          --bs-btn-active-border-color: #5a23c8;
        }
        .bd-mode-toggle {
          z-index: 1500;
        }
      </style> -->
</head>
<body>
    <!-- Title -->
  <section id="title" class="gradient-background">
    <div class="px-4 py-5 mt-5 text-center">
      <h1 class="display-5 fw-bold">Halo POBN!</h1>
      <div class="col-lg-6 mx-auto">
        <p class="lead mb-2">Sampai bertemu di rumah Ompu Ale Minggu 4 Juni 2023 pukul 12 siang</p>
        <p class="lead mb-2">Gunakan website ini sebagai panduan untuk tiba di rumah Ompu Ale, terdapat total 13 check point yang bisa membantu POBN menempuh jalur tercepat untuk tiba di lokasi.</p>
      </div>
    </div>
  </section>
  <!-- Carousel -->
  <section id="carousel" class="gradient-background">
    <div id="carouselExampleCaptions" class="carousel slide">
        <!-- <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="5" aria-label="Slide 6"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="6" aria-label="Slide 7"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="7" aria-label="Slide 8"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="8" aria-label="Slide 9"></button>
        </div> -->
        <div class="carousel-inner">
            <div class="carousel-item active">
            <img src="./mapimages/pic1.png" class="d-block w-100" height="600" width="300" alt="...">
            <div class="carousel-caption d-none d-md-block text-bg-light text-primary">
                <h5>Checkpoint 1</h5>
                <p>Mengemudi menuju arah bandara Soekarno-Hatta, lalu masuk gerbang tol Cengkareng, ambil jalur tengah</p>
            </div>
            </div>
            <div class="carousel-item">
            <img src="./mapimages/pic2.png" class="d-block w-100" height="600" width="300" alt="...">
            <div class="carousel-caption d-none d-md-block text-bg-light text-primary">
              <h5>Checkpoint 2</h5>
              <p>Setelah bayar tol, siap-siap berpindah tol ke arah tangerang (bukan tegal alur)</p>
            </div>
            </div>
            <div class="carousel-item">
            <img src="./mapimages/pic3.png" class="d-block w-100" height="600" width="300" alt="...">
            <div class="carousel-caption d-none d-md-block text-bg-light text-primary">
              <h5>Checkpoint 3</h5>
              <p>Ambil jalur tol arah tangerang</p>
            </div>
            </div>
            <div class="carousel-item">
            <img src="./mapimages/pic4.png" class="d-block w-100" height="600" width="300" alt="...">
            <div class="carousel-caption d-none d-md-block text-bg-light text-primary">
              <h5>Checkpoint 4</h5>
              <p>Lurus terus sampai menemukan gerbang tol Benda Utama</p>
            </div>
            </div>
            <div class="carousel-item">
              <img src="./mapimages/pic5.png" class="d-block w-100" height="600" width="300" alt="...">
              <div class="carousel-caption d-none d-md-block text-bg-light text-primary">
                <h5>Checkpoint 5</h5>
                <p>Tap e-money di gerbang tol Benda Utama</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="./mapimages/pic6.png" class="d-block w-100" height="600" width="300" alt="...">
              <div class="carousel-caption d-none d-md-block text-bg-light text-primary">
                <h5>Checkpoint 6</h5>
                <p>Setelah bayar tol, lurus terus sampai menemukan exit tol pertama (Buaran Indah, Tangerang, Batu Ceper)</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="./mapimages/pic7.png" class="d-block w-100" height="600" width="300" alt="...">
              <div class="carousel-caption d-none d-md-block text-bg-light text-primary">
                <h5>Checkpoint 7</h5>
                <p>Tap out e-money di gerbang tol Tanah Tinggi</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="./mapimages/pic8.png" class="d-block w-100" height="600" width="300" alt="...">
              <div class="carousel-caption d-none d-md-block text-bg-light text-primary">
                <h5>Checkpoint 8</h5>
                <p>Setelah bayar tol, ambil jalur kiri (jangan ambil jalur yang menanjak) dan bersiap untuk putar balik</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="./mapimages/pic9.png" class="d-block w-100" height="600" width="300" alt="...">
              <div class="carousel-caption d-none d-md-block text-bg-light text-primary">
                <h5>Checkpoint 9</h5>
                <p>Putar balik dan lurus terus</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="./mapimages/pic10.png" class="d-block w-100" height="600" width="300" alt="...">
              <div class="carousel-caption d-none d-md-block text-bg-light text-primary">
                <h5>Checkpoint 10</h5>
                <p>Ambil jalur ke arah Tangerang (jangan masuk tol lagi)</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="./mapimages/pic11.png" class="d-block w-100" height="600" width="300" alt="...">
              <div class="carousel-caption d-none d-md-block text-bg-light text-primary">
                <h5>Checkpoint 11</h5>
                <p>Belok kiri ke arah tangerang dan bersiap untuk langsung ambil jalur paling kanan</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="./mapimages/pic12.png" class="d-block w-100" height="600" width="300" alt="...">
              <div class="carousel-caption d-none d-md-block text-bg-light text-primary">
                <h5>Checkpoint 12</h5>
                <p>Ambil jalur paling kanan dan lurus terus sampai menemukan perempatan dengan lampu merah</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="./mapimages/pic13.png" class="d-block w-100" height="600" width="300" alt="...">
              <div class="carousel-caption d-none d-md-block text-bg-light text-primary">
                <h5>Checkpoint 13</h5>
                <p>Ketika sudah di lampu merah, siap-siap untuk putar balik di pemutaran pertama</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="./mapimages/pic14.png" class="d-block w-100" height="600" width="300" alt="...">
              <div class="carousel-caption d-none d-md-block text-bg-light text-primary">
                <h5>Checkpoint 14</h5>
                <p>Putar balik dan lurus terus sampai menemukan perempatan dengan lampu merah</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="./mapimages/pic15.png" class="d-block w-100" height="600" width="300" alt="...">
              <div class="carousel-caption d-none d-md-block text-bg-light text-primary">
                <h5>Checkpoint 15</h5>
                <p>Lurus terus ketika menemukan lampu merah dan langsung ambil jalur kiri</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="./mapimages/pic16.png" class="d-block w-100" height="600" width="300" alt="...">
              <div class="carousel-caption d-none d-md-block text-bg-light text-primary">
                <h5>Checkpoint 16</h5>
                <p>SAmbil jalur kiri dan belok kiri persis di depan PT Takdir Jaya Abadi</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="./mapimages/pic17.png" class="d-block w-100" height="600" width="300" alt="...">
              <div class="carousel-caption d-none d-md-block text-bg-light text-primary">
                <h5>Checkpoint 17</h5>
                <p>Lurus terus menyusuri sungai, dan dalam kurang lebih 500 meter akan masuk komplek</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="./mapimages/pic18.png" class="d-block w-100" height="600" width="300" alt="...">
              <div class="carousel-caption d-none d-md-block text-bg-light text-primary">
                <h5>Checkpoint 18</h5>
                <p>Posisi rumah persis di depan masjid dan ada di sebelah kanan kendaraan</p>
              </div>
            </div>
        </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon bg-primary" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon bg-primary" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
          </button>
      </div>
    </div>
  </section>
  <!-- Footer -->
  <section id="test" class="gradient-background">
    <footer class="py-3 my-4">
      <!-- <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Home</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Features</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Pricing</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">FAQs</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">About</a></li>
      </ul> -->
      <p class="text-center text-body-secondary">© AoCo-2023</p>
    </footer>
  </section>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>